Attribute VB_Name = "mInterestCalc"
' =====================================================================
' mInterestCalc - THE INTEREST ENGINE (Layer 0.5)
' Every accrual in the model flows through these five functions.
' Pure math: no state, no sheet access, no dependencies.
' Sign off this module once; every instrument inherits its correctness.
'
' Conventions: rates in percent (3.55 means 3.55%), notionals in $mm,
' day count ACT/360 unless stated. Each function header gives the
' formula and one hand-computed example, asserted in mTests.
' =====================================================================
Option Explicit

' ---------------------------------------------------------------------
' AccrueSimple: simple interest for a period.
'   interest = notional * rate/100 * days/basis
' Example: $100mm at 3.55% for 31 days ACT/360
'   = 100 * 0.0355 * 31/360 = 0.305694 $mm
' Used by: deposit accrual, both swap legs.
' ---------------------------------------------------------------------
Public Function AccrueSimple(ByVal notionalMM As Double, ByVal ratePct As Double, _
                             ByVal days As Long, Optional ByVal basis As Long = 360) As Double
    AccrueSimple = notionalMM * (ratePct / 100#) * days / basis
End Function

' ---------------------------------------------------------------------
' Coupon30360: one month of bond coupon cost on 30/360.
'   cost = notional * coupon/100 / 12 * monthFrac
' monthFrac < 1 only for a maturity month (pro-rata); default 1.
' Example: $476.4mm at 3.50% for a full month
'   = 476.4 * 0.035 / 12 = 1.389500 $mm
' Used by: debt engine.
' ---------------------------------------------------------------------
Public Function Coupon30360(ByVal notionalMM As Double, ByVal couponPct As Double, _
                            Optional ByVal monthFrac As Double = 1#) As Double
    Coupon30360 = notionalMM * (couponPct / 100#) / 12# * monthFrac
End Function

' ---------------------------------------------------------------------
' BetaAdjust: deposit repricing pass-through.
'   adjusted = baseRate + beta * (rate - baseRate)
' beta = 1 full pass-through; beta = 0 frozen at base.
' Example: SOFR 3.05, base 3.80, beta 0.5
'   = 3.80 + 0.5 * (3.05 - 3.80) = 3.425
' Used by: deposit engine (never by swap - swaps reprice fully).
' ---------------------------------------------------------------------
Public Function BetaAdjust(ByVal ratePct As Double, ByVal baseRatePct As Double, _
                           ByVal beta As Double) As Double
    BetaAdjust = baseRatePct + beta * (ratePct - baseRatePct)
End Function

' ---------------------------------------------------------------------
' BlendedRate: notional-weighted average rate across buckets.
'   blend = SUM(notional_i * rate_i) / SUM(notional_i)
' Arrays must be same length; zero total notional returns 0.
' Example: [100, 400] at [3.55, 3.75]
'   = (100*3.55 + 400*3.75) / 500 = 3.71
' Used by: deposit engine (rate applied to the compounding balance).
' ---------------------------------------------------------------------
Public Function BlendedRate(notionalsMM As Variant, ratesPct As Variant) As Double
    Dim i As Long, num As Double, den As Double
    For i = LBound(notionalsMM) To UBound(notionalsMM)
        num = num + notionalsMM(i) * ratesPct(i)
        den = den + notionalsMM(i)
    Next i
    If den = 0# Then BlendedRate = 0# Else BlendedRate = num / den
End Function

' ---------------------------------------------------------------------
' CompoundBalance: roll a balance forward by one period's interest.
'   newBalance = balance + AccrueSimple(balance, rate, days)
' Example: $500mm at 3.75% for 31 days
'   = 500 + 500*0.0375*31/360 = 501.614583 $mm
' Used by: deposit engine (interest accrues into principal).
' Returns the NEW balance; the interest itself is newBalance - balance.
' ---------------------------------------------------------------------
Public Function CompoundBalance(ByVal balanceMM As Double, ByVal ratePct As Double, _
                                ByVal days As Long) As Double
    CompoundBalance = balanceMM + AccrueSimple(balanceMM, ratePct, days)
End Function
