Attribute VB_Name = "mTests"
' =====================================================================
' mTests - run TestAll (Alt+F8). Asserts the interest primitives AND
' the stripped-curve engine golden values, writes OK/FAIL to a TESTS
' sheet. Golden numbers reconcile to the Python and web twins.
' =====================================================================
Option Explicit
Private mRow As Long

Public Sub TestAll()
    Dim ws As Worksheet: Set ws = SheetReset("TESTS")
    mRow = 1
    Hdr ws, "INTEREST PRIMITIVES"
    Chk ws, "AccrueSimple 100@3.55% 31d", AccrueSimple(100, 3.55, 31), 0.305694, 0.000001
    Chk ws, "Coupon30360 476.4@3.50%", Coupon30360(476.4, 3.5), 1.3895, 0.000001
    Chk ws, "BetaAdjust 3.05 base3.80 b.5", BetaAdjust(3.05, 3.8, 0.5), 3.425, 0.000001
    Chk ws, "BlendedRate [100,400]", BlendedRate(Array(100#, 400#), Array(3.55, 3.75)), 3.71, 0.000001
    Chk ws, "CompoundBalance 500@3.75 31d", CompoundBalance(500, 3.75, 31), 501.614583, 0.000001

    ' stripped-curve engine: build the 'cuts' curve and a calendar in code
    Dim cal As New cCalendar
    cal.Init Array(CDate("2026-01-01"), CDate("2026-01-19"), CDate("2026-07-03"), _
                   CDate("2026-09-07"), CDate("2026-11-26"), CDate("2026-12-25"))
    Dim crv As New cStripCurve
    crv.Init "cuts", 3.8, _
        Array(CDate("2026-06-17"), CDate("2026-07-29"), CDate("2026-09-16"), CDate("2026-10-28")), _
        Array(-25, -25, -25, 0), cal
    Hdr ws, "STRIPPED-CURVE ENGINE (in-arrears ACT/360)"
    Chk ws, "Period simple Jul-Oct 100mm", 100 * crv.SimpleFactor(CDate("2026-07-01"), CDate("2026-10-01")), 0.85375, 0.000001
    Chk ws, "Period compound Jul-Oct 100mm", 100 * (crv.AccumFactor(CDate("2026-07-01"), CDate("2026-10-01")) - 1), 0.857325, 0.000001
    Chk ws, "RateAt 15-Jul = 3.55", crv.RateAt(CDate("2026-07-15")), 3.55, 0.000001
    Chk ws, "RateAt 30-Jul = 3.30 (post FOMC)", crv.RateAt(CDate("2026-07-30")), 3.3, 0.000001
    ' swap July: fixed 3.15 vs float compound, RCV
    Dim s As Date: s = cal.Following(CDate("2026-07-01"))
    Dim fx As Double, fl As Double
    fx = 375 * 3.15 / 100 * CLng(CDate("2026-08-01") - s) / 360
    fl = 375 * (crv.AccumFactor(CDate("2026-07-01"), CDate("2026-08-01")) - 1)
    Chk ws, "Swap RCV net July 375mm", (fx - fl), -0.125585, 0.000001
    Summary ws
End Sub

Private Function SheetReset(nm As String) As Worksheet
    Dim ws As Worksheet
    On Error Resume Next
    Set ws = Worksheets(nm)
    On Error GoTo 0
    If ws Is Nothing Then
        Set ws = Worksheets.Add(After:=Worksheets(Worksheets.Count)): ws.Name = nm
    Else
        ws.Cells.Clear
    End If
    Set SheetReset = ws
End Function
Private Sub Hdr(ws As Worksheet, t As String)
    mRow = mRow + IIf(mRow > 1, 1, 0)
    ws.Cells(mRow, 1).Value = t: ws.Cells(mRow, 1).Font.Bold = True
    mRow = mRow + 1
    ws.Cells(mRow, 1).Resize(1, 4).Value = Array("Test", "Got", "Expected", "Result")
    ws.Cells(mRow, 1).Resize(1, 4).Font.Bold = True
    mRow = mRow + 1
End Sub
Private Sub Chk(ws As Worksheet, nm As String, got As Double, want As Double, tol As Double)
    ws.Cells(mRow, 1).Value = nm
    ws.Cells(mRow, 2).Value = got: ws.Cells(mRow, 3).Value = want
    If Abs(got - want) < tol Then
        ws.Cells(mRow, 4).Value = "OK": ws.Cells(mRow, 4).Font.Color = RGB(0, 130, 0)
    Else
        ws.Cells(mRow, 4).Value = "FAIL": ws.Cells(mRow, 4).Font.Color = RGB(200, 0, 0): ws.Cells(mRow, 4).Font.Bold = True
    End If
    mRow = mRow + 1
End Sub
Private Sub Summary(ws As Worksheet)
    Dim fails As Long
    fails = Application.WorksheetFunction.CountIf(ws.Columns(4), "FAIL")
    mRow = mRow + 1
    ws.Cells(mRow, 1).Value = "MODEL STATUS": ws.Cells(mRow, 1).Font.Bold = True
    ws.Cells(mRow, 2).Value = IIf(fails = 0, "OK - ALL TESTS PASS", fails & " FAILURES")
    ws.Cells(mRow, 2).Font.Bold = True
    ws.Cells(mRow, 2).Font.Color = IIf(fails = 0, RGB(0, 130, 0), RGB(200, 0, 0))
    ws.Columns("A:D").AutoFit
End Sub
