Attribute VB_Name = "mTests"
' =====================================================================
' mTests - engine verification (run TestInterestEngine via Alt+F8)
' Asserts every worked example from the function headers and writes
' an OK/FAIL table to a TESTS sheet. Extend as each engine lands:
' golden totals from the Python v4 reference go here too.
' =====================================================================
Option Explicit
Private mRow As Long

Public Sub TestInterestEngine()
    Dim ws As Worksheet
    Set ws = SheetReset("TESTS")
    mRow = 1
    Hdr ws, "INTEREST ENGINE - worked examples"
    Check ws, "AccrueSimple 100mm @3.55% 31d", AccrueSimple(100, 3.55, 31), 0.305694, 0.000001
    Check ws, "AccrueSimple zero days", AccrueSimple(100, 3.55, 0), 0#, 0.000001
    Check ws, "Coupon30360 476.4mm @3.50%", Coupon30360(476.4, 3.5), 1.3895, 0.000001
    Check ws, "Coupon30360 half month", Coupon30360(476.4, 3.5, 0.5), 0.69475, 0.000001
    Check ws, "BetaAdjust 3.05 base 3.80 b=0.5", BetaAdjust(3.05, 3.8, 0.5), 3.425, 0.000001
    Check ws, "BetaAdjust beta=1 passthrough", BetaAdjust(3.05, 3.8, 1#), 3.05, 0.000001
    Check ws, "BlendedRate [100,400]x[3.55,3.75]", BlendedRate(Array(100#, 400#), Array(3.55, 3.75)), 3.71, 0.000001
    Check ws, "BlendedRate zero notional", BlendedRate(Array(0#, 0#), Array(3.55, 3.75)), 0#, 0.000001
    Check ws, "CompoundBalance 500 @3.75% 31d", CompoundBalance(500, 3.75, 31), 501.614583, 0.000001
    ' identity: compound interest equals simple accrual on same inputs
    Check ws, "Identity: compound-balance = accrual", _
        CompoundBalance(500, 3.75, 31) - 500, AccrueSimple(500, 3.75, 31), 0.000000001
    Summary ws
End Sub

' --------------------------- helpers ---------------------------------
Private Function SheetReset(nm As String) As Worksheet
    Dim ws As Worksheet
    On Error Resume Next
    Set ws = Worksheets(nm)
    On Error GoTo 0
    If ws Is Nothing Then
        Set ws = Worksheets.Add(After:=Worksheets(Worksheets.Count))
        ws.Name = nm
    Else
        ws.Cells.Clear
    End If
    Set SheetReset = ws
End Function

Private Sub Hdr(ws As Worksheet, t As String)
    ws.Cells(mRow, 1).Value = t
    ws.Cells(mRow, 1).Font.Bold = True
    mRow = mRow + 1
    ws.Cells(mRow, 1).Resize(1, 4).Value = Array("Test", "Got", "Expected", "Result")
    ws.Cells(mRow, 1).Resize(1, 4).Font.Bold = True
    mRow = mRow + 1
End Sub

Private Sub Check(ws As Worksheet, nm As String, got As Double, want As Double, tol As Double)
    ws.Cells(mRow, 1).Value = nm
    ws.Cells(mRow, 2).Value = got
    ws.Cells(mRow, 3).Value = want
    If Abs(got - want) < tol Then
        ws.Cells(mRow, 4).Value = "OK"
        ws.Cells(mRow, 4).Font.Color = RGB(0, 130, 0)
    Else
        ws.Cells(mRow, 4).Value = "FAIL"
        ws.Cells(mRow, 4).Font.Color = RGB(200, 0, 0)
        ws.Cells(mRow, 4).Font.Bold = True
    End If
    mRow = mRow + 1
End Sub

Private Sub Summary(ws As Worksheet)
    Dim fails As Long
    fails = Application.WorksheetFunction.CountIf(ws.Columns(4), "FAIL")
    mRow = mRow + 1
    ws.Cells(mRow, 1).Value = "ENGINE STATUS"
    ws.Cells(mRow, 1).Font.Bold = True
    ws.Cells(mRow, 2).Value = IIf(fails = 0, "OK - ALL TESTS PASS", fails & " FAILURES")
    ws.Cells(mRow, 2).Font.Bold = True
    ws.Cells(mRow, 2).Font.Color = IIf(fails = 0, RGB(0, 130, 0), RGB(200, 0, 0))
    ws.Columns("A:D").AutoFit
End Sub
