======================================================================
NII ENGINE - ALL VBA MODULES (master file)
Generated 2026-06-15 | engine: stripped curve, SOFR in-arrears ACT/360
======================================================================

INSTALL (Excel, ~4 minutes)
  For EACH module below: Alt+F11 > Insert > Module (or CLASS MODULE where
  marked) > rename to the name shown > paste body, SKIPPING the first
  'Attribute VB_Name' line. Then save as .xlsm, press Ctrl+Alt+F9.

    1 mInterestCalc  Module        five accrual primitives
    2 mRegistry      Module        name -> object cache
    3 cCalendar      CLASS Module  business days, onDays
    4 cStripCurve    CLASS Module  rate path + accumulated factor
    5 mSheetAPI      Module        FED_HOL, MAKE_CURVE, ACCRUE, SWAP_NET
    6 mTests         Module        Alt+F8 > TestAll -> TESTS sheet

WORKSHEET USAGE (handles flow cell-to-cell, never typed strings)
  B5 : =FED_HOL(tblHolidays[Date])
  B6 : =MAKE_CURVE("cuts", 3.80, FOMCdates, moves, scale, $B$5)
  any: =ACCRUE(start, end, notional, "COMPOUND", $B$6, "I")
  swap legs shown separately:
       =SWAP_NET(start, end, notional, 3.15, $B$6, "RCV", "FIXED")
       =SWAP_NET(start, end, notional, 3.15, $B$6, "RCV", "FLOAT")
       =SWAP_NET(start, end, notional, 3.15, $B$6, "RCV", "NET")

GOLDEN VALUES (reconcile to Python and web twins)
  Period simple Jul-Oct 100mm = 0.853750
  Period compound (in-arrears) = 0.857325
  Swap July 375mm: FIXED 1.017187 | FLOAT 1.142773 | RCV NET -0.125585
  Alt+F8 > TestAll -> MODEL STATUS: OK - ALL TESTS PASS

ARCHITECTURE: projects/nii-frontier/tools/vba/ARCHITECTURE.txt
WEB TWIN:     https://ronu.one/projects/nii-frontier/engine/


######################################################################
##### MODULE 1 : mInterestCalc   [Module]
##### Insert > Module, rename to 'mInterestCalc', paste everything below.
######################################################################
' =====================================================================
' mInterestCalc - THE INTEREST ENGINE (Layer 0.5)
' Every accrual in the model flows through these five functions.
' Pure math: no state, no sheet access, no dependencies.
' Sign off this module once; every instrument inherits its correctness.
'
' Conventions: rates in percent (3.55 means 3.55%), notionals in $mm,
' day count ACT/360 unless stated. Each function header gives the
' formula and one hand-computed example, asserted in mTests.
' =====================================================================
Option Explicit

' ---------------------------------------------------------------------
' AccrueSimple: simple interest for a period.
'   interest = notional * rate/100 * days/basis
' Example: $100mm at 3.55% for 31 days ACT/360
'   = 100 * 0.0355 * 31/360 = 0.305694 $mm
' Used by: deposit accrual, both swap legs.
' ---------------------------------------------------------------------
Public Function AccrueSimple(ByVal notionalMM As Double, ByVal ratePct As Double, _
                             ByVal days As Long, Optional ByVal basis As Long = 360) As Double
    AccrueSimple = notionalMM * (ratePct / 100#) * days / basis
End Function

' ---------------------------------------------------------------------
' Coupon30360: one month of bond coupon cost on 30/360.
'   cost = notional * coupon/100 / 12 * monthFrac
' monthFrac < 1 only for a maturity month (pro-rata); default 1.
' Example: $476.4mm at 3.50% for a full month
'   = 476.4 * 0.035 / 12 = 1.389500 $mm
' Used by: debt engine.
' ---------------------------------------------------------------------
Public Function Coupon30360(ByVal notionalMM As Double, ByVal couponPct As Double, _
                            Optional ByVal monthFrac As Double = 1#) As Double
    Coupon30360 = notionalMM * (couponPct / 100#) / 12# * monthFrac
End Function

' ---------------------------------------------------------------------
' BetaAdjust: deposit repricing pass-through.
'   adjusted = baseRate + beta * (rate - baseRate)
' beta = 1 full pass-through; beta = 0 frozen at base.
' Example: SOFR 3.05, base 3.80, beta 0.5
'   = 3.80 + 0.5 * (3.05 - 3.80) = 3.425
' Used by: deposit engine (never by swap - swaps reprice fully).
' ---------------------------------------------------------------------
Public Function BetaAdjust(ByVal ratePct As Double, ByVal baseRatePct As Double, _
                           ByVal beta As Double) As Double
    BetaAdjust = baseRatePct + beta * (ratePct - baseRatePct)
End Function

' ---------------------------------------------------------------------
' BlendedRate: notional-weighted average rate across buckets.
'   blend = SUM(notional_i * rate_i) / SUM(notional_i)
' Arrays must be same length; zero total notional returns 0.
' Example: [100, 400] at [3.55, 3.75]
'   = (100*3.55 + 400*3.75) / 500 = 3.71
' Used by: deposit engine (rate applied to the compounding balance).
' ---------------------------------------------------------------------
Public Function BlendedRate(notionalsMM As Variant, ratesPct As Variant) As Double
    Dim i As Long, num As Double, den As Double
    For i = LBound(notionalsMM) To UBound(notionalsMM)
        num = num + notionalsMM(i) * ratesPct(i)
        den = den + notionalsMM(i)
    Next i
    If den = 0# Then BlendedRate = 0# Else BlendedRate = num / den
End Function

' ---------------------------------------------------------------------
' CompoundBalance: roll a balance forward by one period's interest.
'   newBalance = balance + AccrueSimple(balance, rate, days)
' Example: $500mm at 3.75% for 31 days
'   = 500 + 500*0.0375*31/360 = 501.614583 $mm
' Used by: deposit engine (interest accrues into principal).
' Returns the NEW balance; the interest itself is newBalance - balance.
' ---------------------------------------------------------------------
Public Function CompoundBalance(ByVal balanceMM As Double, ByVal ratePct As Double, _
                                ByVal days As Long) As Double
    CompoundBalance = balanceMM + AccrueSimple(balanceMM, ratePct, days)
End Function

######################################################################
##### MODULE 2 : mRegistry   [Module]
##### Insert > Module, rename to 'mRegistry', paste everything below.
######################################################################
' =====================================================================
' mRegistry (Layer: infrastructure)
' name -> object store. Memory is a CACHE; the sheet is the database.
' Objects are rebuilt by the MAKE_* formulas on any full recalc.
' =====================================================================
Option Explicit
Private gReg As Object

Private Sub EnsureReg()
    If gReg Is Nothing Then Set gReg = CreateObject("Scripting.Dictionary")
End Sub

Public Sub RegSet(ByVal name As String, obj As Object)
    EnsureReg
    name = LCase$(Trim$(name))
    If gReg.Exists(name) Then gReg.Remove name
    gReg.Add name, obj
End Sub

Public Function RegGet(ByVal name As String) As Object
    EnsureReg
    name = LCase$(Trim$(name))
    If gReg.Exists(name) Then Set RegGet = gReg(name)
End Function

' Consumers receive the receipt string ("curve_cuts | OK | ...");
' the object name is everything before the first pipe.
Public Function HandleName(ByVal handle As String) As String
    Dim p As Long
    p = InStr(handle, "|")
    If p = 0 Then HandleName = Trim$(handle) Else HandleName = Trim$(Left$(handle, p - 1))
End Function

######################################################################
##### MODULE 3 : cCalendar   [Class Module]
##### Insert > Class Module, rename to 'cCalendar', paste everything below.
######################################################################
' === CLASS MODULE === (Insert > Class Module, rename to cCalendar)
' =====================================================================
' cCalendar (Layer 0) - immutable value-holder built from holiday DATES.
' Weekends are always non-business. Holds VALUES, never ranges (P1).
' =====================================================================
Option Explicit
Private mHol As Object          ' Dictionary of holiday date serials
Private mCount As Long

Public Sub Init(holidayDates As Variant)
    Dim v As Variant
    Set mHol = CreateObject("Scripting.Dictionary")
    mCount = 0
    For Each v In holidayDates
        If IsDate(v) Then
            If Not mHol.Exists(CLng(CDate(v))) Then
                mHol.Add CLng(CDate(v)), True
                mCount = mCount + 1
            End If
        End If
    Next v
End Sub

Public Property Get HolidayCount() As Long
    HolidayCount = mCount
End Property

Public Function IsBusinessDay(ByVal d As Date) As Boolean
    Dim w As Long
    w = Weekday(d, vbMonday)            ' 1=Mon .. 7=Sun
    IsBusinessDay = (w <= 5) And Not mHol.Exists(CLng(d))
End Function

' Following convention: roll forward to the next business day (inclusive).
Public Function Following(ByVal d As Date) As Date
    Do While Not IsBusinessDay(d)
        d = d + 1
    Loop
    Following = d
End Function

Public Function NextBusinessDay(ByVal d As Date) As Date
    NextBusinessDay = Following(d + 1)
End Function

' Calendar days an overnight fix applies: 1 normally, 3 over a weekend,
' more over holiday bridges. Example: Fri 2026-07-17 -> 3.
Public Function ONDays(ByVal d As Date) As Long
    ONDays = CLng(NextBusinessDay(d) - d)
End Function

######################################################################
##### MODULE 4 : cStripCurve   [Class Module]
##### Insert > Class Module, rename to 'cStripCurve', paste everything below.
######################################################################
' === CLASS MODULE === (Insert > Class Module, rename to cStripCurve)
' =====================================================================
' cStripCurve (Layer 1) - the market layer, SOFR in-arrears.
' Built from: name, sofr0, FedMeetings (dates+bps), Calendar.
' Produces, on demand for [start,end], the daily strip:
'   business-day rows, calendar-day weight (onDays), day factor
'   (1 + rate*days/360) and the running accumulated product.
' RateAt(d) gives the step rate; Strip()/AccumFactor power Accrue.
' Holds VALUES only (P1); a FLAT curve is one knot (fixed legs).
' =====================================================================
Option Explicit
Private mEff() As Date          ' knot effective dates (ascending)
Private mRate() As Double       ' knot rates (cumulative)
Private mN As Long
Private mName As String
Private mCal As cCalendar

Public Sub Init(ByVal name As String, ByVal sofr0 As Double, _
                fomcDates As Variant, movesBps As Variant, _
                ByVal scale As Double, cal As cCalendar)
    Dim i As Long, n As Long, cum As Double
    mName = name: Set mCal = cal
    ReDim mEff(1 To UBound(fomcDates) + 2)
    ReDim mRate(1 To UBound(fomcDates) + 2)
    n = 1: mEff(1) = DateSerial(1900, 1, 1): mRate(1) = sofr0   ' initial fix
    cum = sofr0
    For i = LBound(fomcDates) To UBound(fomcDates)
        If IsDate(fomcDates(i)) Then
            Dim mv As Double: mv = 0#
            If IsNumeric(movesBps(i)) Then mv = CDbl(movesBps(i))
            If mv <> 0# Then
                cum = cum + scale * mv / 100#
                n = n + 1
                mEff(n) = cal.NextBusinessDay(CDate(fomcDates(i)))
                mRate(n) = cum
            End If
        End If
    Next i
    ReDim Preserve mEff(1 To n): ReDim Preserve mRate(1 To n)
    mN = n
End Sub

Public Property Get CurveName() As String: CurveName = mName: End Property
Public Property Get Steps() As Long: Steps = mN - 1: End Property
Public Property Get LastRate() As Double: LastRate = mRate(mN): End Property
Public Property Get Calendar() As cCalendar: Set Calendar = mCal: End Property

' Step rate in force ON date d (last knot with effDate <= d).
Public Function RateAt(ByVal d As Date) As Double
    Dim i As Long
    RateAt = mRate(1)
    For i = 1 To mN
        If mEff(i) <= d Then RateAt = mRate(i) Else Exit For
    Next i
End Function

' Accumulated factor of $1 compounded start..end, SOFR in-arrears.
' factor = PRODUCT over business-day fixes of (1 + rate*calDays/360).
' Used by Accrue COMPOUND: interest = notional*(AccumFactor-1).
Public Function AccumFactor(ByVal dStart As Date, ByVal dEnd As Date) As Double
    Dim d As Date, w As Long, acc As Double
    acc = 1#
    d = mCal.Following(dStart)
    Do While d < dEnd
        w = mCal.ONDays(d)
        If d + w > dEnd Then w = CLng(dEnd - d)
        acc = acc * (1# + RateAt(d) / 100# * w / 360#)
        d = mCal.NextBusinessDay(d)
    Loop
    AccumFactor = acc
End Function

' Simple sum of rate*days/360 over the period (no compounding).
Public Function SimpleFactor(ByVal dStart As Date, ByVal dEnd As Date) As Double
    Dim d As Date, w As Long, s As Double
    d = mCal.Following(dStart)
    Do While d < dEnd
        w = mCal.ONDays(d)
        If d + w > dEnd Then w = CLng(dEnd - d)
        s = s + RateAt(d) / 100# * w / 360#
        d = mCal.NextBusinessDay(d)
    Loop
    SimpleFactor = s
End Function

######################################################################
##### MODULE 5 : mSheetAPI   [Module]
##### Insert > Module, rename to 'mSheetAPI', paste everything below.
######################################################################
' =====================================================================
' mSheetAPI (Layer 7, sheet door) - the only module that touches cells.
' Constructors build objects from sheet VALUES, register them, return a
' receipt string. Consumers take handle CELLS (never typed strings, C1)
' and call the engine. Bad input -> "#..._ERR:" receipt at the cell.
' =====================================================================
Option Explicit

' =FED_HOL(holidayRange) -> "hol_calendar | OK | n holidays"
Public Function FED_HOL(holidayRange As Range) As String
    On Error GoTo bad
    Dim cal As New cCalendar
    cal.Init holidayRange.Value
    RegSet "hol_calendar", cal
    FED_HOL = "hol_calendar | OK | " & cal.HolidayCount & " holidays"
    Exit Function
bad:
    FED_HOL = "#CAL_ERR: " & Err.Description
End Function

' =MAKE_CURVE(name, sofr0, fomcDates, movesBps, scale, calHandleCell)
'   -> "name | OK | k steps | 3.80->3.05 | in-arrears ACT/360"
' Each non-zero move is effective the NEXT BUSINESS DAY; scale multiplies.
Public Function MAKE_CURVE(ByVal name As String, ByVal sofr0 As Double, _
                           fomcDates As Range, movesBps As Range, _
                           ByVal scale As Double, calHandle As Range) As String
    On Error GoTo bad
    Dim cal As cCalendar
    Set cal = RegGet(HandleName(CStr(calHandle.Value)))
    If cal Is Nothing Then MAKE_CURVE = "#CURVE_ERR: calendar not built (Ctrl+Alt+F9)": Exit Function
    Dim fd() As Variant, mv() As Variant, i As Long, k As Long
    k = fomcDates.Rows.Count
    ReDim fd(1 To k): ReDim mv(1 To k)
    For i = 1 To k
        fd(i) = fomcDates.Cells(i, 1).Value
        mv(i) = movesBps.Cells(i, 1).Value
    Next i
    Dim crv As New cStripCurve
    crv.Init name, sofr0, fd, mv, scale, cal
    RegSet name, crv
    MAKE_CURVE = name & " | OK | " & crv.Steps & " steps | " & _
                 Format(sofr0, "0.00") & "->" & Format(crv.LastRate, "0.00") & _
                 " | in-arrears ACT/360"
    Exit Function
bad:
    MAKE_CURVE = "#CURVE_ERR: " & Err.Description
End Function

' =ACCRUE(start, end, notionalMM, type, curveHandleCell, info)
'   type = "SIMPLE" | "COMPOUND"   info = "I" | "PI"
' SIMPLE   : notional * SimpleFactor(start,end)
' COMPOUND : notional * (AccumFactor(start,end) - 1)   [SOFR in-arrears]
' info "PI": adds notional back (principal + interest).
' This single function is the deposit, the swap float leg, and (with a
' flat curve) the swap fixed leg.
Public Function ACCRUE(ByVal dStart As Date, ByVal dEnd As Date, _
                       ByVal notionalMM As Double, ByVal accrualType As String, _
                       curveHandle As Range, Optional ByVal info As String = "I") As Variant
    On Error GoTo bad
    Dim crv As cStripCurve
    Set crv = RegGet(HandleName(CStr(curveHandle.Value)))
    If crv Is Nothing Then ACCRUE = CVErr(xlErrNA): Exit Function
    Dim intr As Double
    Select Case UCase$(accrualType)
        Case "SIMPLE":   intr = notionalMM * crv.SimpleFactor(dStart, dEnd)
        Case "COMPOUND": intr = notionalMM * (crv.AccumFactor(dStart, dEnd) - 1#)
        Case Else:       ACCRUE = CVErr(xlErrValue): Exit Function
    End Select
    If UCase$(info) = "PI" Then intr = intr + notionalMM
    ACCRUE = intr
    Exit Function
bad:
    ACCRUE = CVErr(xlErrValue)
End Function

'  =SWAP_NET(start, end, notionalMM, fixedPct, curveHandleCell, dir, [part])
' Coordinator: fixed leg = simple at fixed rate; float leg = ACCRUE
' COMPOUND on the scenario curve (market in-arrears).
'   part = "NET" (default) -> direction x (fixed - float)
'        = "FIXED"         -> the fixed-leg accrual ($mm, always positive)
'        = "FLOAT"         -> the float-leg accrual ($mm, always positive)
' Put three cells side by side (FIXED, FLOAT, NET) to show the netting.
Public Function SWAP_NET(ByVal dStart As Date, ByVal dEnd As Date, _
                         ByVal notionalMM As Double, ByVal fixedPct As Double, _
                         curveHandle As Range, ByVal direction As String, _
                         Optional ByVal part As String = "NET") As Variant
    On Error GoTo bad
    Dim crv As cStripCurve
    Set crv = RegGet(HandleName(CStr(curveHandle.Value)))
    If crv Is Nothing Then SWAP_NET = CVErr(xlErrNA): Exit Function
    Dim s As Date, fixedLeg As Double, floatLeg As Double
    s = crv.Calendar.Following(dStart)
    fixedLeg = notionalMM * fixedPct / 100# * CLng(dEnd - s) / 360#
    floatLeg = notionalMM * (crv.AccumFactor(dStart, dEnd) - 1#)
    Select Case UCase$(part)
        Case "FIXED": SWAP_NET = fixedLeg
        Case "FLOAT": SWAP_NET = floatLeg
        Case "NET":   SWAP_NET = IIf(UCase$(direction) = "RCV", 1#, -1#) * (fixedLeg - floatLeg)
        Case Else:    SWAP_NET = CVErr(xlErrValue)
    End Select
    Exit Function
bad:
    SWAP_NET = CVErr(xlErrValue)
End Function

######################################################################
##### MODULE 6 : mTests   [Module]
##### Insert > Module, rename to 'mTests', paste everything below.
######################################################################
' =====================================================================
' mTests - run TestAll (Alt+F8). Asserts the interest primitives AND
' the stripped-curve engine golden values, writes OK/FAIL to a TESTS
' sheet. Golden numbers reconcile to the Python and web twins.
' =====================================================================
Option Explicit
Private mRow As Long

Public Sub TestAll()
    Dim ws As Worksheet: Set ws = SheetReset("TESTS")
    mRow = 1
    Hdr ws, "INTEREST PRIMITIVES"
    Chk ws, "AccrueSimple 100@3.55% 31d", AccrueSimple(100, 3.55, 31), 0.305694, 0.000001
    Chk ws, "Coupon30360 476.4@3.50%", Coupon30360(476.4, 3.5), 1.3895, 0.000001
    Chk ws, "BetaAdjust 3.05 base3.80 b.5", BetaAdjust(3.05, 3.8, 0.5), 3.425, 0.000001
    Chk ws, "BlendedRate [100,400]", BlendedRate(Array(100#, 400#), Array(3.55, 3.75)), 3.71, 0.000001
    Chk ws, "CompoundBalance 500@3.75 31d", CompoundBalance(500, 3.75, 31), 501.614583, 0.000001

    ' stripped-curve engine: build the 'cuts' curve and a calendar in code
    Dim cal As New cCalendar
    cal.Init Array(CDate("2026-01-01"), CDate("2026-01-19"), CDate("2026-07-03"), _
                   CDate("2026-09-07"), CDate("2026-11-26"), CDate("2026-12-25"))
    Dim crv As New cStripCurve
    crv.Init "cuts", 3.8, _
        Array(CDate("2026-06-17"), CDate("2026-07-29"), CDate("2026-09-16"), CDate("2026-10-28")), _
        Array(-25, -25, -25, 0), 1#, cal
    Hdr ws, "STRIPPED-CURVE ENGINE (in-arrears ACT/360)"
    Chk ws, "Period simple Jul-Oct 100mm", 100 * crv.SimpleFactor(CDate("2026-07-01"), CDate("2026-10-01")), 0.85375, 0.000001
    Chk ws, "Period compound Jul-Oct 100mm", 100 * (crv.AccumFactor(CDate("2026-07-01"), CDate("2026-10-01")) - 1), 0.857325, 0.000001
    Chk ws, "RateAt 15-Jul = 3.55", crv.RateAt(CDate("2026-07-15")), 3.55, 0.000001
    Chk ws, "RateAt 30-Jul = 3.30 (post FOMC)", crv.RateAt(CDate("2026-07-30")), 3.3, 0.000001
    ' swap July: fixed 3.15 vs float compound, RCV
    Dim s As Date: s = cal.Following(CDate("2026-07-01"))
    Dim fx As Double, fl As Double
    fx = 375 * 3.15 / 100 * CLng(CDate("2026-08-01") - s) / 360
    fl = 375 * (crv.AccumFactor(CDate("2026-07-01"), CDate("2026-08-01")) - 1)
    Chk ws, "Swap RCV net July 375mm", (fx - fl), -0.125585, 0.000001
    Summary ws
End Sub

Private Function SheetReset(nm As String) As Worksheet
    Dim ws As Worksheet
    On Error Resume Next
    Set ws = Worksheets(nm)
    On Error GoTo 0
    If ws Is Nothing Then
        Set ws = Worksheets.Add(After:=Worksheets(Worksheets.Count)): ws.Name = nm
    Else
        ws.Cells.Clear
    End If
    Set SheetReset = ws
End Function
Private Sub Hdr(ws As Worksheet, t As String)
    mRow = mRow + IIf(mRow > 1, 1, 0)
    ws.Cells(mRow, 1).Value = t: ws.Cells(mRow, 1).Font.Bold = True
    mRow = mRow + 1
    ws.Cells(mRow, 1).Resize(1, 4).Value = Array("Test", "Got", "Expected", "Result")
    ws.Cells(mRow, 1).Resize(1, 4).Font.Bold = True
    mRow = mRow + 1
End Sub
Private Sub Chk(ws As Worksheet, nm As String, got As Double, want As Double, tol As Double)
    ws.Cells(mRow, 1).Value = nm
    ws.Cells(mRow, 2).Value = got: ws.Cells(mRow, 3).Value = want
    If Abs(got - want) < tol Then
        ws.Cells(mRow, 4).Value = "OK": ws.Cells(mRow, 4).Font.Color = RGB(0, 130, 0)
    Else
        ws.Cells(mRow, 4).Value = "FAIL": ws.Cells(mRow, 4).Font.Color = RGB(200, 0, 0): ws.Cells(mRow, 4).Font.Bold = True
    End If
    mRow = mRow + 1
End Sub
Private Sub Summary(ws As Worksheet)
    Dim fails As Long
    fails = Application.WorksheetFunction.CountIf(ws.Columns(4), "FAIL")
    mRow = mRow + 1
    ws.Cells(mRow, 1).Value = "MODEL STATUS": ws.Cells(mRow, 1).Font.Bold = True
    ws.Cells(mRow, 2).Value = IIf(fails = 0, "OK - ALL TESTS PASS", fails & " FAILURES")
    ws.Cells(mRow, 2).Font.Bold = True
    ws.Cells(mRow, 2).Font.Color = IIf(fails = 0, RGB(0, 130, 0), RGB(200, 0, 0))
    ws.Columns("A:D").AutoFit
End Sub
