Attribute VB_Name = "FormulaDailyTenorPositionView"
Option Explicit

' Formula-driven daily tenor position view.
' Copy into a standard VBA module and run BuildFormulaDailyPositionTemplate.
'
' User inputs:
'   Inputs!B4 = Last date
'   Inputs!B5 = Tenor: ON, 1M, 2M, 3M, or 6M
'   Inputs!B6 = Lookback years, e.g. 1, 1.5, 2
'   Inputs!B7 = Amount invested
'
' Curve sheet columns:
'   date, ON, 1M, 2M, 3M, 6M
'
' The VBA creates the template and formulas. The daily position and roll
' schedule are calculated by worksheet formulas, so users can change inputs
' and recalculate directly in Excel.

Public Sub BuildFormulaDailyPositionTemplate()
    Application.ScreenUpdating = False
    Application.DisplayAlerts = False

    EnsureSheet "Inputs", True
    EnsureSheet "Curve", False
    EnsureSheet "Roll_Calendar", True
    EnsureSheet "Daily_Position", True

    BuildInputs
    If WorksheetFunction.CountA(ThisWorkbook.Worksheets("Curve").Cells) = 0 Then BuildSampleCurve
    BuildRollCalendar
    BuildDailyPosition
    FormatSheets

    Application.DisplayAlerts = True
    Application.ScreenUpdating = True

    MsgBox "Formula-driven daily position template created. Change Inputs!B4:B7 and recalculate.", vbInformation
End Sub

Private Sub EnsureSheet(ByVal sheetName As String, ByVal clearSheet As Boolean)
    Dim ws As Worksheet
    On Error Resume Next
    Set ws = ThisWorkbook.Worksheets(sheetName)
    On Error GoTo 0

    If ws Is Nothing Then
        Set ws = ThisWorkbook.Worksheets.Add(After:=ThisWorkbook.Worksheets(ThisWorkbook.Worksheets.Count))
        ws.Name = sheetName
    ElseIf clearSheet Then
        ws.Cells.Clear
    End If
End Sub

Private Sub BuildInputs()
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Worksheets("Inputs")

    ws.Range("A1").Value = "Formula-driven daily tenor position view"
    ws.Range("A1").Font.Bold = True

    ws.Range("A3").Value = "Input"
    ws.Range("B3").Value = "Value"
    ws.Range("A4").Value = "Last date"
    ws.Range("B4").Value = DateSerial(2026, 6, 30)
    ws.Range("A5").Value = "Tenor"
    ws.Range("B5").Value = "1M"
    ws.Range("A6").Value = "Lookback years"
    ws.Range("B6").Value = 1
    ws.Range("A7").Value = "Amount invested"
    ws.Range("B7").Value = 1000000

    ws.Range("A9").Value = "Calculated target start date"
    ws.Range("B9").Formula = "=EDATE(B4,-ROUND(B6*12,0))"
    ws.Range("A10").Value = "Calculated actual start date"
    ws.Range("B10").Formula = "=LOOKUP(2,1/(Curve!A:A<=B9),Curve!A:A)"
    ws.Range("A11").Value = "Calculated actual end date"
    ws.Range("B11").Formula = "=LOOKUP(2,1/(Curve!A:A<=B4),Curve!A:A)"
    ws.Range("A12").Value = "Target day of month"
    ws.Range("B12").Formula = "=DAY(B4)"
    ws.Range("A13").Value = "Tenor months"
    ws.Range("B13").Formula = "=SWITCH(B5,""ON"",0,""1M"",1,""2M"",2,""3M"",3,""6M"",6)"
    ws.Range("A14").Value = "Lookback months"
    ws.Range("B14").Formula = "=ROUND(B6*12,0)"
    ws.Range("A15").Value = "Roll count"
    ws.Range("B15").Formula = "=IF(B5=""ON"",COUNTIFS(Curve!A:A,"">""&B10,Curve!A:A,""<=""&B11),B14/B13)"

    ws.Range("D3").Value = "Notes"
    ws.Range("D4").Value = "Daily_Position lists every calendar date in the period."
    ws.Range("D5").Value = "Roll_Calendar and Daily_Position are formulas."
    ws.Range("D6").Value = "Curve lookup uses previous available curve date."
    ws.Range("D7").Value = "Rolling date TRUE means a new investment decision starts that day."

    With ws.Range("B5").Validation
        .Delete
        .Add Type:=xlValidateList, AlertStyle:=xlValidAlertStop, Operator:=xlBetween, Formula1:="ON,1M,2M,3M,6M"
    End With
End Sub

Private Sub BuildSampleCurve()
    Dim ws As Worksheet, d As Date, rowNum As Long
    Dim t As Double, baseRate As Double

    Set ws = ThisWorkbook.Worksheets("Curve")
    ws.Cells.Clear
    ws.Range("A1:F1").Value = Array("date", "ON", "1M", "2M", "3M", "6M")
    ws.Rows(1).Font.Bold = True

    rowNum = 2
    For d = DateSerial(2021, 1, 4) To DateSerial(2026, 6, 30)
        If Weekday(d, vbMonday) <= 5 Then
            t = DateDiff("d", DateSerial(2021, 1, 4), d) / 365#
            baseRate = 0.008 + WorksheetFunction.Min(0.044, 0.008 * t) + 0.004 * Sin(t * 2.1)
            ws.Cells(rowNum, 1).Value = d
            ws.Cells(rowNum, 2).Value = WorksheetFunction.Max(0.0005, baseRate - 0.0015)
            ws.Cells(rowNum, 3).Value = WorksheetFunction.Max(0.0005, baseRate - 0.0005)
            ws.Cells(rowNum, 4).Value = WorksheetFunction.Max(0.0005, baseRate + 0.0002)
            ws.Cells(rowNum, 5).Value = WorksheetFunction.Max(0.0005, baseRate + 0.0008)
            ws.Cells(rowNum, 6).Value = WorksheetFunction.Max(0.0005, baseRate + 0.0018)
            rowNum = rowNum + 1
        End If
    Next d
End Sub

Private Sub BuildRollCalendar()
    Dim ws As Worksheet, maxRows As Long, r As Long
    Set ws = ThisWorkbook.Worksheets("Roll_Calendar")
    maxRows = 5000

    ws.Range("A1:K1").Value = Array("roll number", "investment start date", "rate date used", "maturity target date", "actual end date", "rate used", "accrual days", "initial cash", "interest earned", "final cash", "rolling date")

    For r = 2 To maxRows + 1
        ws.Cells(r, 1).Formula = "=IF(ROW()-1<=Inputs!$B$15,ROW()-1,"""")"

        If r = 2 Then
            ws.Cells(r, 2).Formula = "=IF(A2="""","""",Inputs!$B$10)"
        Else
            ws.Cells(r, 2).Formula = "=IF(A" & r & "="""","""",E" & r - 1 & ")"
        End If

        ws.Cells(r, 3).Formula = "=IF(A" & r & "="""","""",LOOKUP(2,1/(Curve!$A:$A<=B" & r & "),Curve!$A:$A))"
        ws.Cells(r, 4).Formula = "=IF(A" & r & "="""","""",IF(Inputs!$B$5=""ON"",E" & r & ",EDATE(Inputs!$B$4,-Inputs!$B$14+A" & r & "*Inputs!$B$13)))"
        ws.Cells(r, 5).Formula = "=IF(A" & r & "="""","""",IF(Inputs!$B$5=""ON"",MIN(Inputs!$B$11,INDEX(Curve!$A:$A,MATCH(B" & r & ",Curve!$A:$A,0)+1)),LOOKUP(2,1/(Curve!$A:$A<=D" & r & "),Curve!$A:$A)))"
        ws.Cells(r, 6).Formula = "=IF(A" & r & "="""","""",INDEX(Curve!$A:$F,MATCH(C" & r & ",Curve!$A:$A,0),MATCH(Inputs!$B$5,Curve!$A$1:$F$1,0)))"
        ws.Cells(r, 7).Formula = "=IF(A" & r & "="""","""",E" & r & "-B" & r & ")"

        If r = 2 Then
            ws.Cells(r, 8).Formula = "=IF(A2="""","""",Inputs!$B$7)"
        Else
            ws.Cells(r, 8).Formula = "=IF(A" & r & "="""","""",J" & r - 1 & ")"
        End If

        ws.Cells(r, 9).Formula = "=IF(A" & r & "="""","""",H" & r & "*F" & r & "*G" & r & "/360)"
        ws.Cells(r, 10).Formula = "=IF(A" & r & "="""","""",H" & r & "+I" & r & ")"
        ws.Cells(r, 11).Formula = "=IF(A" & r & "="""","""",TRUE)"
    Next r
End Sub

Private Sub BuildDailyPosition()
    Dim ws As Worksheet, maxRows As Long, r As Long
    Dim rollRange As String

    Set ws = ThisWorkbook.Worksheets("Daily_Position")
    maxRows = 5000
    rollRange = "Roll_Calendar!$A$2:$K$5001"

    ws.Range("A1:L1").Value = Array("calendar date", "tenor", "position date", "initial cash", "final cash", "rate used", "interest earned", "rolling date", "decision", "active roll number", "rate date used", "maturity target date")

    For r = 2 To maxRows + 1
        If r = 2 Then
            ws.Cells(r, 1).Formula = "=Inputs!$B$10"
        Else
            ws.Cells(r, 1).Formula = "=IF(A" & r - 1 & "+1<=Inputs!$B$11,A" & r - 1 & "+1,"""")"
        End If

        ws.Cells(r, 2).Formula = "=IF(A" & r & "="""","""",Inputs!$B$5)"
        ws.Cells(r, 3).Formula = "=IF(A" & r & "="""","""",LOOKUP(2,1/(Curve!$A:$A<=A" & r & "),Curve!$A:$A))"
        ws.Cells(r, 8).Formula = "=IF(A" & r & "="""","""",COUNTIF(Roll_Calendar!$B:$B,A" & r & ")>0)"
        ws.Cells(r, 10).Formula = "=IF(A" & r & "="""","""",LOOKUP(2,1/((Roll_Calendar!$B$2:$B$5001<=A" & r & ")*(Roll_Calendar!$E$2:$E$5001>=A" & r & ")),Roll_Calendar!$A$2:$A$5001))"
        ws.Cells(r, 11).Formula = "=IF(A" & r & "="""","""",VLOOKUP(J" & r & "," & rollRange & ",3,FALSE))"
        ws.Cells(r, 12).Formula = "=IF(A" & r & "="""","""",VLOOKUP(J" & r & "," & rollRange & ",4,FALSE))"
        ws.Cells(r, 6).Formula = "=IF(A" & r & "="""","""",VLOOKUP(J" & r & "," & rollRange & ",6,FALSE))"
        ws.Cells(r, 4).Formula = "=IF(A" & r & "="""","""",VLOOKUP(J" & r & "," & rollRange & ",8,FALSE))"
        ws.Cells(r, 5).Formula = "=IF(A" & r & "="""","""",IF(A" & r & ">=VLOOKUP(J" & r & "," & rollRange & ",5,FALSE),VLOOKUP(J" & r & "," & rollRange & ",10,FALSE),D" & r & "+D" & r & "*F" & r & "*(A" & r & "-VLOOKUP(J" & r & "," & rollRange & ",2,FALSE))/360))"
        ws.Cells(r, 7).Formula = "=IF(A" & r & "="""","""",E" & r & "-D" & r & ")"
        ws.Cells(r, 9).Formula = "=IF(A" & r & "="""","""",IF(H" & r & ",""Roll/start investment"",IF(A" & r & "=VLOOKUP(J" & r & "," & rollRange & ",5,FALSE),""Maturity/cash available"",""Hold existing investment"")))"
    Next r
End Sub

Private Sub FormatSheets()
    With ThisWorkbook.Worksheets("Inputs")
        .Range("B4").NumberFormat = "yyyy-mm-dd"
        .Range("B6").NumberFormat = "0.00"
        .Range("B7").NumberFormat = "$#,##0.00"
        .Range("B9:B11").NumberFormat = "yyyy-mm-dd"
        .Columns.AutoFit
    End With

    With ThisWorkbook.Worksheets("Curve")
        .Rows(1).Font.Bold = True
        .Columns("A").NumberFormat = "yyyy-mm-dd"
        .Columns("B:F").NumberFormat = "0.0000%"
        .Columns.AutoFit
    End With

    With ThisWorkbook.Worksheets("Roll_Calendar")
        .Rows(1).Font.Bold = True
        .Columns("B:E").NumberFormat = "yyyy-mm-dd"
        .Columns("F").NumberFormat = "0.0000%"
        .Columns("H:J").NumberFormat = "$#,##0.00"
        .Columns.AutoFit
    End With

    With ThisWorkbook.Worksheets("Daily_Position")
        .Rows(1).Font.Bold = True
        .Columns("A:C").NumberFormat = "yyyy-mm-dd"
        .Columns("D:E").NumberFormat = "$#,##0.00"
        .Columns("F").NumberFormat = "0.0000%"
        .Columns("G").NumberFormat = "$#,##0.00"
        .Columns("K:L").NumberFormat = "yyyy-mm-dd"
        .Columns.AutoFit
    End With
End Sub
